{
    "name": "j3j5/twitter-bots",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1.0",
        "amenadiel/jpgraph": "^4.1",
        "doctrine/dbal": "^3.1",
        "gasparesganga/php-shapefile": "^3.4",
        "google/apiclient": "^2.10",
        "graham-campbell/github": "^12.2",
        "guzzlehttp/guzzle": "^7.2",
        "imangazaliev/didom": "^1.18",
        "intervention/image": "^2.7",
        "jeroen-g/flickr": "^2.2",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.8",
        "ozdemirburak/iris": "^3.0",
        "phpoffice/phpspreadsheet": "^1.18",
        "proj4php/proj4php": "^2.0",
        "roave/security-advisories": "dev-latest",
        "sentry/sentry-laravel": "^3.4",
        "thecodingmachine/safe": "^2.2",
        "vormkracht10/flysystem-uploadcare": "^0.2"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.10",
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^3.17",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0",
        "thecodingmachine/phpstan-safe-rule": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "pre-autoload-dump": [
            "Google\\Task\\Composer::cleanup"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:models -W"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "php-cs-fixer": [
            "@php vendor/bin/php-cs-fixer fix"
        ],
        "phpstan": [
            "@php vendor/bin/phpstan"
        ],
        "phpunit": [
            "@php vendor/bin/phpunit"
        ],
        "phpunit-coverage": [
            "@php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-text"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "google/apiclient-services": [
            "Sheets"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}