includes:
    - ./vendor/nunomaduro/larastan/extension.neon
    - ./vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
parameters:
    universalObjectCratesClasses:
        - App\DTO\Twitter\Tweet
        - App\DTO\Twitter\User
        - proj4php\Point
    paths:
        - app

    excludePaths:
        - app/Console/Commands/Misc/*
        - app/Console/Commands/*/Test.php
        - app/Console/Commands/*/TestCharts.php
        - app/Console/Commands/*/Import*
        - app/Console/Commands/*/Fill*
        - app/Console/Commands/Defancify/Test*.php
        - app/Console/Commands/EveryPurchase/Civico/*.php
        - app/Jobs/EveryPurchase/GeneratesGraphs.php
        - app/Console/Commands/EveryPurchase/CivicoMerge.php
        - app/Console/Commands/EveryPurchase/DownloadAllExtra.php
        - app/Console/Commands/EverySchool/PlotLiceos.php
        - app/Console/Commands/Trees/*
        - app/Console/Commands/CIA/*

    level: 8

    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: true

    ignoreErrors:
        -
            message: "#DiDom\\\\Element\\|(DOMElement|null)#"
            path: app/Models/EveryPurchase/Purchase.php
        -
            message: "#Cannot access property (\\$\\w*) on App\\\\Models\\\\EveryPurchase\\\\Item\\|null#"
            path: app/Models/EveryPurchase/Purchase.php
            count: 4
        - "#Access to an undefined property.*Application::\\$log#"
        - "#Cannot call method isoFormat#"
        - "#Cannot call method calendar#"
        - "#Constant (\\w)+ not found\\.#"

services:
    -
        class: App\PHPStan\DTO\Twitter\TweetExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: App\PHPStan\DTO\Twitter\UserExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
